[gd_scene load_steps=89 format=3 uid="uid://0u45or1wot5p"]

[ext_resource type="Script" path="res://scripts/DebugSpreader.gd" id="1_3u3rh"]
[ext_resource type="PackedScene" uid="uid://c5q0kao3qbmkp" path="res://art/space interior elements/object.glb" id="1_itjvg"]
[ext_resource type="PackedScene" uid="uid://3iqisgoeh4b1" path="res://art/space interior elements/object_001.glb" id="2_8ps2p"]
[ext_resource type="PackedScene" uid="uid://cjcd6cenbdee0" path="res://art/space interior elements/object_002.glb" id="3_5fgxr"]
[ext_resource type="PackedScene" uid="uid://d1q7bp6mgxsjb" path="res://art/space interior elements/object_003.glb" id="4_4gdb6"]
[ext_resource type="PackedScene" uid="uid://5o214wa0gv4" path="res://art/space interior elements/object_004.glb" id="5_7akwh"]
[ext_resource type="PackedScene" uid="uid://ce5wufm3se8rv" path="res://art/space interior elements/object_005.glb" id="6_1veke"]
[ext_resource type="PackedScene" uid="uid://cylrdvbe545mu" path="res://art/space interior elements/object_006.glb" id="7_oum7o"]
[ext_resource type="PackedScene" uid="uid://da2k7cj2daajb" path="res://art/space interior elements/object_007.glb" id="8_koiva"]
[ext_resource type="PackedScene" uid="uid://dw3vebnbuxmh" path="res://art/space interior elements/object_008.glb" id="9_y1jdw"]
[ext_resource type="PackedScene" uid="uid://dfnuujdml0bhl" path="res://art/space interior elements/object_009.glb" id="10_cwe5s"]
[ext_resource type="PackedScene" uid="uid://tc2lbnhne207" path="res://art/space interior elements/object_010.glb" id="11_fjryb"]
[ext_resource type="PackedScene" uid="uid://io8crm5hpkxj" path="res://art/space interior elements/object_011.glb" id="12_2gsfs"]
[ext_resource type="PackedScene" uid="uid://cu516ros7m3gp" path="res://art/space interior elements/object_012.glb" id="13_isa4c"]
[ext_resource type="PackedScene" uid="uid://jhpv8ytoew1" path="res://art/space interior elements/object_013.glb" id="14_ho2ui"]
[ext_resource type="PackedScene" uid="uid://bcsrmclfysfra" path="res://art/space interior elements/object_014.glb" id="15_s2aqw"]
[ext_resource type="PackedScene" uid="uid://cjtshponv0du6" path="res://art/space interior elements/object_015.glb" id="16_gs1fi"]
[ext_resource type="PackedScene" uid="uid://cet6aic3h3ijk" path="res://art/space interior elements/object_016.glb" id="17_hyxlx"]
[ext_resource type="PackedScene" uid="uid://dys1u0gpcvlqq" path="res://art/space interior elements/object_017.glb" id="18_fqa8k"]
[ext_resource type="PackedScene" uid="uid://0jjy0sq1md26" path="res://art/space interior elements/object_018.glb" id="19_gsbmg"]
[ext_resource type="PackedScene" uid="uid://bljk58poucp3t" path="res://art/space interior elements/object_019.glb" id="20_uto8h"]
[ext_resource type="PackedScene" uid="uid://tcx5mymhlsi" path="res://art/space interior elements/object_020.glb" id="21_fpa21"]
[ext_resource type="PackedScene" uid="uid://b6wju0gmbap3w" path="res://art/space interior elements/object_021.glb" id="22_k1tsf"]
[ext_resource type="PackedScene" uid="uid://cq3pvqltcgtsq" path="res://art/space interior elements/object_022.glb" id="23_htkog"]
[ext_resource type="PackedScene" uid="uid://bbcos6kvgpp20" path="res://art/space interior elements/object_023.glb" id="24_apv6j"]
[ext_resource type="PackedScene" uid="uid://csemeji7xotln" path="res://art/space interior elements/object_024.glb" id="25_r04qs"]
[ext_resource type="PackedScene" uid="uid://iip3g8nsuapg" path="res://art/space interior elements/object_025.glb" id="26_dshdy"]
[ext_resource type="PackedScene" uid="uid://cfrech08c4hvb" path="res://art/space interior elements/object_026.glb" id="27_n7a5d"]
[ext_resource type="PackedScene" uid="uid://dae4jkp5xbhet" path="res://art/space interior elements/object_027.glb" id="28_hgf0i"]
[ext_resource type="PackedScene" uid="uid://3150arbtr713" path="res://art/space interior elements/object_028.glb" id="29_4fkt5"]
[ext_resource type="PackedScene" uid="uid://bdbyx5ho3fg2m" path="res://art/space interior elements/object_029.glb" id="30_lr6af"]
[ext_resource type="PackedScene" uid="uid://dllg1cxj7t3xv" path="res://art/space interior elements/object_030.glb" id="31_g7pwx"]
[ext_resource type="PackedScene" uid="uid://c1f6t77hpcu41" path="res://art/space interior elements/object_031.glb" id="32_ca0cb"]
[ext_resource type="PackedScene" uid="uid://dh0noo3jxh3li" path="res://art/space interior elements/object_032.glb" id="33_36y8o"]
[ext_resource type="PackedScene" uid="uid://bymrwbth02f37" path="res://art/space interior elements/object_033.glb" id="34_wpdlj"]
[ext_resource type="PackedScene" uid="uid://ceaif6s2xog01" path="res://art/space interior elements/object_034.glb" id="35_crvhe"]
[ext_resource type="PackedScene" uid="uid://c7nn8yl2xyswn" path="res://art/space interior elements/object_035.glb" id="36_17ak2"]
[ext_resource type="PackedScene" uid="uid://be054plrn2tom" path="res://art/space interior elements/object_036.glb" id="37_6w1yq"]
[ext_resource type="PackedScene" uid="uid://bx18sksrnl572" path="res://art/space interior elements/object_037.glb" id="38_m7lyr"]
[ext_resource type="PackedScene" uid="uid://dxc21bk3oxv73" path="res://art/space interior elements/object_038.glb" id="39_7h1o3"]
[ext_resource type="PackedScene" uid="uid://hteph66ov36k" path="res://art/space interior elements/object_039.glb" id="40_ojwdk"]
[ext_resource type="PackedScene" uid="uid://bf62vuppm45wg" path="res://art/space interior elements/object_040.glb" id="41_k4h6w"]
[ext_resource type="PackedScene" uid="uid://bsksv7q6h2gea" path="res://art/space interior elements/object_041.glb" id="42_svun1"]
[ext_resource type="PackedScene" uid="uid://cdj1msfibnug0" path="res://art/space interior elements/object_043.glb" id="44_6rn2m"]
[ext_resource type="PackedScene" uid="uid://dok6xdsroqnr" path="res://art/space interior elements/object_044.glb" id="45_50kjg"]
[ext_resource type="PackedScene" uid="uid://dwr1rqe5fiyp" path="res://art/space interior elements/object_045.glb" id="46_v007l"]
[ext_resource type="PackedScene" uid="uid://dqnhnxahpmqsf" path="res://art/space interior elements/object_046.glb" id="47_g2p3o"]
[ext_resource type="PackedScene" uid="uid://bnste2v122wfi" path="res://art/space interior elements/object_047.glb" id="48_rhuq3"]
[ext_resource type="PackedScene" uid="uid://du8ca56gtfpe8" path="res://art/space interior elements/object_048.glb" id="49_nerti"]
[ext_resource type="PackedScene" uid="uid://cuvldxv011cm4" path="res://art/space interior elements/object_049.glb" id="50_8tva3"]
[ext_resource type="PackedScene" uid="uid://cktcv03p7ol5o" path="res://art/space interior elements/object_050.glb" id="51_v4tcg"]
[ext_resource type="PackedScene" uid="uid://ors8gm08ag5j" path="res://art/space interior elements/object_051.glb" id="52_khahn"]
[ext_resource type="PackedScene" uid="uid://bhhpgq1j7iukm" path="res://art/space interior elements/object_052.glb" id="53_44inx"]
[ext_resource type="PackedScene" uid="uid://b1wk1uqiy8s2m" path="res://art/space interior elements/object_053.glb" id="54_u0ggv"]
[ext_resource type="PackedScene" uid="uid://bbesn6l6pygbo" path="res://art/space interior elements/object_054.glb" id="55_haa0f"]
[ext_resource type="PackedScene" uid="uid://mkddirf4ef1b" path="res://art/space interior elements/object_055.glb" id="56_4cu4n"]
[ext_resource type="PackedScene" uid="uid://nn7rt8wgphtd" path="res://art/space interior elements/object_056.glb" id="57_wkl6w"]
[ext_resource type="PackedScene" uid="uid://cqsrfhdk3o4dy" path="res://art/space interior elements/object_057.glb" id="58_ourgd"]
[ext_resource type="PackedScene" uid="uid://orykij4tc3e2" path="res://art/space interior elements/object_058.glb" id="59_34ylf"]
[ext_resource type="PackedScene" uid="uid://b6q1ok50h527j" path="res://art/space interior elements/object_059.glb" id="60_qywh5"]
[ext_resource type="PackedScene" uid="uid://b6aqbw4uyo04e" path="res://art/space interior elements/object_060.glb" id="61_1g8kx"]
[ext_resource type="PackedScene" uid="uid://b830gn5mvrtvq" path="res://art/space interior elements/object_061.glb" id="62_58qar"]
[ext_resource type="PackedScene" uid="uid://dlr5cbluj1mjv" path="res://art/space interior elements/object_062.glb" id="63_7trei"]
[ext_resource type="PackedScene" uid="uid://bfodq8oykgwva" path="res://art/space interior elements/object_063.glb" id="64_w0git"]
[ext_resource type="PackedScene" uid="uid://uq8fbrgnmad" path="res://art/space interior elements/object_064.glb" id="65_bbyr6"]
[ext_resource type="PackedScene" uid="uid://b5nneelwf83ry" path="res://art/space interior elements/object_065.glb" id="66_w73f7"]
[ext_resource type="PackedScene" uid="uid://bhic0psnler4v" path="res://art/space interior elements/object_066.glb" id="67_62gt1"]
[ext_resource type="PackedScene" uid="uid://b20tnetkqk0pg" path="res://art/space interior elements/object_067.glb" id="68_3f1hw"]
[ext_resource type="PackedScene" uid="uid://dp4d4x66rgrei" path="res://art/space interior elements/object_068.glb" id="69_uy28f"]
[ext_resource type="PackedScene" uid="uid://d320r2c2jsrnp" path="res://art/space interior elements/object_069.glb" id="70_1ey3f"]
[ext_resource type="PackedScene" uid="uid://cjcmec7ptaa8j" path="res://art/space interior elements/object_070.glb" id="71_54enb"]
[ext_resource type="PackedScene" uid="uid://b03odyyfn27da" path="res://art/space interior elements/object_071.glb" id="72_qchk2"]
[ext_resource type="PackedScene" uid="uid://bxtvcvvmjfhug" path="res://art/space interior elements/object_072.glb" id="73_1egcv"]
[ext_resource type="PackedScene" uid="uid://cnsvsg5ll712j" path="res://art/space interior elements/object_073.glb" id="74_167at"]
[ext_resource type="PackedScene" uid="uid://bxqpfeco2okjh" path="res://art/space interior elements/object_074.glb" id="75_vxj4e"]
[ext_resource type="PackedScene" uid="uid://d2juv5mqx5v31" path="res://art/space interior elements/object_075.glb" id="76_akd68"]
[ext_resource type="PackedScene" uid="uid://0wbyrloeciny" path="res://art/space interior elements/object_076.glb" id="77_q36p2"]
[ext_resource type="PackedScene" uid="uid://c0u7aay4jk18g" path="res://art/space interior elements/object_077.glb" id="78_s3fho"]
[ext_resource type="PackedScene" uid="uid://dv0015bgcuqrs" path="res://art/space interior elements/object_078.glb" id="79_jq2y8"]
[ext_resource type="PackedScene" uid="uid://dujebor2npsxv" path="res://art/space interior elements/object_079.glb" id="80_ewiti"]
[ext_resource type="PackedScene" uid="uid://ddhf52m3hrknm" path="res://art/space interior elements/object_13_half.glb" id="82_lkp16"]
[ext_resource type="PackedScene" uid="uid://cgyqhx2xf4p8a" path="res://art/space interior elements/object_13_quarter.glb" id="83_28200"]
[ext_resource type="PackedScene" uid="uid://cjmtwlsp175ig" path="res://art/space interior elements/object_13_L.glb" id="84_qdkal"]
[ext_resource type="PackedScene" uid="uid://by5ibyhqkpu66" path="res://art/space interior elements/object_009_short.glb" id="85_ceny6"]
[ext_resource type="PackedScene" uid="uid://bogrfjnarqant" path="res://art/space interior elements/object_010_short.glb" id="86_dsmwi"]
[ext_resource type="PackedScene" uid="uid://bbvs2qsobx8g" path="res://art/space interior elements/object_002_short.glb" id="87_a366p"]
[ext_resource type="PackedScene" uid="uid://b186k4kn0g5ws" path="res://art/space interior elements/object_003_short.glb" id="88_2c5jg"]
[ext_resource type="PackedScene" uid="uid://sk4aooslupmc" path="res://art/space interior elements/object_007_stripe.glb" id="88_bibnb"]

[node name="SpaceInteriorElements" type="Node3D"]
script = ExtResource("1_3u3rh")
spread = null

[node name="object" parent="." instance=ExtResource("1_itjvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="object_0012" parent="." instance=ExtResource("2_8ps2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="object_0022" parent="." instance=ExtResource("3_5fgxr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="object_0032" parent="." instance=ExtResource("4_4gdb6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="object_0042" parent="." instance=ExtResource("5_7akwh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="object_0052" parent="." instance=ExtResource("6_1veke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="object_0062" parent="." instance=ExtResource("7_oum7o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)

[node name="object_0072" parent="." instance=ExtResource("8_koiva")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="object_0082" parent="." instance=ExtResource("9_y1jdw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)

[node name="object_0092" parent="." instance=ExtResource("10_cwe5s")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="object_0102" parent="." instance=ExtResource("11_fjryb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="object_0112" parent="." instance=ExtResource("12_2gsfs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="object_0122" parent="." instance=ExtResource("13_isa4c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 1)

[node name="object_0132" parent="." instance=ExtResource("14_ho2ui")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 1)

[node name="object_0142" parent="." instance=ExtResource("15_s2aqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 1)

[node name="object_0152" parent="." instance=ExtResource("16_gs1fi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1)

[node name="object_0162" parent="." instance=ExtResource("17_hyxlx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 1)

[node name="object_0172" parent="." instance=ExtResource("18_fqa8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 1)

[node name="object_0182" parent="." instance=ExtResource("19_gsbmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 1)

[node name="object_0192" parent="." instance=ExtResource("20_uto8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="object_0202" parent="." instance=ExtResource("21_fpa21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="object_0212" parent="." instance=ExtResource("22_k1tsf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="object_0222" parent="." instance=ExtResource("23_htkog")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 2)

[node name="object_0232" parent="." instance=ExtResource("24_apv6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2)

[node name="object_0242" parent="." instance=ExtResource("25_r04qs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 2)

[node name="object_0252" parent="." instance=ExtResource("26_dshdy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2)

[node name="object_0262" parent="." instance=ExtResource("27_n7a5d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 2)

[node name="object_0272" parent="." instance=ExtResource("28_hgf0i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 2)

[node name="object_0282" parent="." instance=ExtResource("29_4fkt5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 2)

[node name="object_0292" parent="." instance=ExtResource("30_lr6af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="object_0302" parent="." instance=ExtResource("31_g7pwx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="object_0312" parent="." instance=ExtResource("32_ca0cb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="object_0322" parent="." instance=ExtResource("33_36y8o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="object_0332" parent="." instance=ExtResource("34_wpdlj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)

[node name="object_0342" parent="." instance=ExtResource("35_crvhe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 3)

[node name="object_0352" parent="." instance=ExtResource("36_17ak2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3)

[node name="object_0362" parent="." instance=ExtResource("37_6w1yq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 3)

[node name="object_0372" parent="." instance=ExtResource("38_m7lyr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 3)

[node name="object_0382" parent="." instance=ExtResource("39_7h1o3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 3)

[node name="object_0392" parent="." instance=ExtResource("40_ojwdk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="object_0402" parent="." instance=ExtResource("41_k4h6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 4)

[node name="object_0412" parent="." instance=ExtResource("42_svun1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)

[node name="object_0432" parent="." instance=ExtResource("44_6rn2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 4)

[node name="object_0442" parent="." instance=ExtResource("45_50kjg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 4)

[node name="object_0452" parent="." instance=ExtResource("46_v007l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 4)

[node name="object_0462" parent="." instance=ExtResource("47_g2p3o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4)

[node name="object_0472" parent="." instance=ExtResource("48_rhuq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 4)

[node name="object_0482" parent="." instance=ExtResource("49_nerti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)

[node name="object_0492" parent="." instance=ExtResource("50_8tva3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)

[node name="object_0502" parent="." instance=ExtResource("51_v4tcg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="object_0512" parent="." instance=ExtResource("52_khahn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 5)

[node name="object_0522" parent="." instance=ExtResource("53_44inx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 5)

[node name="object_0532" parent="." instance=ExtResource("54_u0ggv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 5)

[node name="object_0542" parent="." instance=ExtResource("55_haa0f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 5)

[node name="object_0552" parent="." instance=ExtResource("56_4cu4n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 5)

[node name="object_0562" parent="." instance=ExtResource("57_wkl6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5)

[node name="object_0572" parent="." instance=ExtResource("58_ourgd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 5)

[node name="object_0582" parent="." instance=ExtResource("59_34ylf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 5)

[node name="object_0592" parent="." instance=ExtResource("60_qywh5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 5)

[node name="object_0602" parent="." instance=ExtResource("61_1g8kx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="object_0612" parent="." instance=ExtResource("62_58qar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 6)

[node name="object_0622" parent="." instance=ExtResource("63_7trei")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6)

[node name="object_0632" parent="." instance=ExtResource("64_w0git")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)

[node name="object_0642" parent="." instance=ExtResource("65_bbyr6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 6)

[node name="object_0652" parent="." instance=ExtResource("66_w73f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 6)

[node name="object_0662" parent="." instance=ExtResource("67_62gt1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 6)

[node name="object_0672" parent="." instance=ExtResource("68_3f1hw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 6)

[node name="object_0682" parent="." instance=ExtResource("69_uy28f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 6)

[node name="object_0692" parent="." instance=ExtResource("70_1ey3f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 6)

[node name="object_0702" parent="." instance=ExtResource("71_54enb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)

[node name="object_0712" parent="." instance=ExtResource("72_qchk2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 7)

[node name="object_0722" parent="." instance=ExtResource("73_1egcv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 7)

[node name="object_0732" parent="." instance=ExtResource("74_167at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 7)

[node name="object_0742" parent="." instance=ExtResource("75_vxj4e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 7)

[node name="object_0752" parent="." instance=ExtResource("76_akd68")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 7)

[node name="object_0762" parent="." instance=ExtResource("77_q36p2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7)

[node name="object_0772" parent="." instance=ExtResource("78_s3fho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 7)

[node name="object_0782" parent="." instance=ExtResource("79_jq2y8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 7)

[node name="object_0792" parent="." instance=ExtResource("80_ewiti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 7)

[node name="object_13_half" parent="." instance=ExtResource("82_lkp16")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="object_13_quarter" parent="." instance=ExtResource("83_28200")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="object_13_L" parent="." instance=ExtResource("84_qdkal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8)

[node name="object_009_short" parent="." instance=ExtResource("85_ceny6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 8)

[node name="object_010_short" parent="." instance=ExtResource("86_dsmwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 8)

[node name="object_002_short" parent="." instance=ExtResource("87_a366p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 8)

[node name="object_003_short" parent="." instance=ExtResource("88_2c5jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 8)

[node name="object_007_stripe" parent="." instance=ExtResource("88_bibnb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 8)
