[gd_scene load_steps=7 format=3 uid="uid://nk1l6h8dmcw"]

[ext_resource type="Script" path="res://scripts/Player/PlayerSpawner.gd" id="1_5lm7w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0j0e5"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jftey"]
sky_material = SubResource("ProceduralSkyMaterial_0j0e5")

[sub_resource type="Environment" id="Environment_g62bv"]
background_mode = 2
sky = SubResource("Sky_jftey")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_81id1"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_3rps0"]

[node name="Ship" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g62bv")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.252441, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_81id1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_3rps0")

[node name="SpawnLocation" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." node_paths=PackedStringArray("spawn_location")]
_spawnable_scenes = PackedStringArray("res://scenes/Player.tscn")
spawn_path = NodePath("..")
script = ExtResource("1_5lm7w")
spawn_location = NodePath("../SpawnLocation")
