[gd_scene load_steps=7 format=3 uid="uid://dhsuhcelso85c"]

[ext_resource type="Script" path="res://scripts/objects/Interactable.gd" id="1_rtuve"]
[ext_resource type="PackedScene" uid="uid://ml0ho3jyux6e" path="res://art/objects/button-round.glb" id="2_sm810"]

[sub_resource type="Animation" id="Animation_af6xr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button-round/buttonRound/knob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.045, 0)]
}

[sub_resource type="Animation" id="Animation_jb0vk"]
resource_name = "pressed"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("button-round/buttonRound/knob:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.7),
"transitions": PackedFloat32Array(1, 0.466517, 1),
"update": 0,
"values": [Vector3(0, 0.045, 0), Vector3(0, 0, 0), Vector3(0, 0.045, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3pps"]
_data = {
"RESET": SubResource("Animation_af6xr"),
"activated": SubResource("Animation_jb0vk")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_lbl3e"]
size = Vector3(0.115723, 0.100861, 0.0288124)

[node name="Button" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_rtuve")

[node name="button-round" parent="." instance=ExtResource("2_sm810")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y3pps")
}

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000366241, 0.00013734, 0.0144062)
shape = SubResource("BoxShape3D_lbl3e")

[editable path="button-round"]
