[gd_scene load_steps=10 format=3 uid="uid://dojily12u4kjh"]

[ext_resource type="PackedScene" uid="uid://bmhbobfkwc3fu" path="res://art/objects/cannister.glb" id="1_8ukth"]
[ext_resource type="Script" path="res://scripts/objects/HeavyObject.gd" id="2_0iawa"]
[ext_resource type="PackedScene" uid="uid://colieh8g41pbv" path="res://scenes/components/Interactable.tscn" id="3_1wbmr"]
[ext_resource type="AudioStream" uid="uid://7m0blwd0dt38" path="res://sfx/impact1.ogg" id="3_l3sg8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e0foa"]
albedo_color = Color(0.737255, 0.737255, 0, 1)
metallic_specular = 1.0
roughness = 0.0
emission_enabled = true
emission = Color(0.988235, 1, 0.603922, 1)
emission_energy_multiplier = 0.82

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_615bm"]
albedo_color = Color(0.286275, 0.286275, 0.286275, 1)
metallic = 1.0
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_iri5d"]
size = Vector3(0.414063, 0.160156, 0.366943)

[sub_resource type="BoxShape3D" id="BoxShape3D_1v0yx"]
size = Vector3(0.754883, 0.59293, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_i38d8"]
size = Vector3(0.701172, 0.506415, 1)

[node name="cannister" node_paths=PackedStringArray("grabbable_areas", "tolerance_areas") instance=ExtResource("1_8ukth")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
script = ExtResource("2_0iawa")
move_speed_mod = 1.0
grabbable_areas = [NodePath("TopInteractable"), NodePath("BottomInteractable")]
tolerance_areas = [NodePath("TopToleranceArea"), NodePath("BottomToleranceArea")]
drop_sfx = ExtResource("3_l3sg8")
offset = Vector3(0, 0.15, -0.5)
no_grabbers_rotation = Vector3(90, 0, 0)

[node name="Cannister" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 3.55271e-15, 0, -3.55271e-15, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_e0foa")
surface_material_override/1 = SubResource("StandardMaterial3D_615bm")

[node name="TopInteractable" parent="." index="1" instance=ExtResource("3_1wbmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.895649, 0)
interact_display_text = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopInteractable" index="0"]
shape = SubResource("BoxShape3D_iri5d")

[node name="BottomInteractable" parent="." index="2" instance=ExtResource("3_1wbmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0610054, 0)
interact_display_text = "Pick up"

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomInteractable" index="0"]
shape = SubResource("BoxShape3D_iri5d")

[node name="TopToleranceArea" type="Area3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07749, -7.94848e-09)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopToleranceArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0401173, -1.42109e-14)
shape = SubResource("BoxShape3D_1v0yx")

[node name="BottomToleranceArea" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16737, 9.9826e-09)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomToleranceArea" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0443454, 0)
shape = SubResource("BoxShape3D_i38d8")
