[gd_scene load_steps=7 format=3 uid="uid://dmu6ugjdmewr2"]

[ext_resource type="PackedScene" uid="uid://cqtglihb2qjux" path="res://art/objects/display.glb" id="1_rqpkg"]
[ext_resource type="Script" path="res://scripts/objects/TextDisplay.gd" id="2_qyvyu"]
[ext_resource type="PackedScene" uid="uid://colieh8g41pbv" path="res://scenes/components/Interactable.tscn" id="3_6tuh2"]
[ext_resource type="FontFile" uid="uid://bxd1kufh1idxh" path="res://fonts/Kenney Future Square.ttf" id="3_schai"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gm0u5"]
size = Vector3(0.501709, 0.0803223, 0.09375)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xy1h7"]
properties/0/path = NodePath("Label3D:text")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="EditableTextDisplay" instance=ExtResource("1_rqpkg")]
script = ExtResource("2_qyvyu")

[node name="Label3D" type="Label3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0429987, 0.0484957)
pixel_size = 0.002
double_sided = false
text = "Editable text goes here"
font = ExtResource("3_schai")
font_size = 18

[node name="Interactable" parent="." index="2" instance=ExtResource("3_6tuh2")]
interact_display_text = "Edit"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.045276, 0)
shape = SubResource("BoxShape3D_gm0u5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="3"]
replication_config = SubResource("SceneReplicationConfig_xy1h7")
visibility_update_mode = 1
