[gd_scene load_steps=7 format=3 uid="uid://c1gxlb1j876rg"]

[ext_resource type="PackedScene" uid="uid://bymrwbth02f37" path="res://art/space interior elements/object_033.glb" id="1_q6gek"]
[ext_resource type="Script" path="res://scripts/objects/PowerSourceStation.gd" id="2_cgj0j"]
[ext_resource type="PackedScene" uid="uid://colieh8g41pbv" path="res://scenes/components/Interactable.tscn" id="3_qn5gw"]
[ext_resource type="PackedScene" uid="uid://bh3rmah0q2i03" path="res://scenes/components/slot.tscn" id="4_e7wip"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i161l"]
albedo_color = Color(0.501961, 0.498039, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_glpn2"]
size = Vector3(0.623291, 0.852783, 0.523438)

[node name="PowerSourceStation" instance=ExtResource("1_q6gek")]
script = ExtResource("2_cgj0j")
drain_power_rate = 1.0

[node name="object_033" parent="." index="0"]
transform = Transform3D(-0.7, -8.74228e-08, 0, 6.11959e-08, -1, 0, 0, 0, 0.6, 0, 1, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_i161l")

[node name="Slot" parent="." index="1" instance=ExtResource("4_e7wip")]

[node name="Interactable" parent="Slot" index="0" instance=ExtResource("3_qn5gw")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slot/Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.460083, 0)
shape = SubResource("BoxShape3D_glpn2")

[editable path="Slot"]
