[gd_scene load_steps=5 format=3 uid="uid://b7mpthg62fwmu"]

[ext_resource type="Texture2D" uid="uid://c7q1fhjg15ufq" path="res://art/WhiteSquare.png" id="1_d8vjh"]
[ext_resource type="Script" path="res://scripts/objects/Radar.gd" id="1_uvrxk"]
[ext_resource type="Texture2D" uid="uid://cu247nl3sgojg" path="res://art/icons/white-circle.svg" id="2_wcb72"]
[ext_resource type="Texture2D" uid="uid://didmxoidtetlw" path="res://art/sprites/playerShip1_green.png" id="3_jblv5"]

[node name="Radar" type="Node2D"]
script = ExtResource("1_uvrxk")

[node name="Background" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(378, 228)
scale = Vector2(5.08, 3.47713)
texture = ExtResource("1_d8vjh")

[node name="Galaxies" type="Node2D" parent="."]
modulate = Color(0, 0.329412, 0, 1)

[node name="StartingGalaxy" type="Sprite2D" parent="Galaxies"]
position = Vector2(293, 364)
texture = ExtResource("2_wcb72")

[node name="Galaxy" type="Sprite2D" parent="Galaxies"]
position = Vector2(303, 61)
texture = ExtResource("2_wcb72")

[node name="Galaxy2" type="Sprite2D" parent="Galaxies"]
position = Vector2(139, 261)
texture = ExtResource("2_wcb72")

[node name="Galaxy3" type="Sprite2D" parent="Galaxies"]
position = Vector2(393, 189)
texture = ExtResource("2_wcb72")

[node name="Galaxy4" type="Sprite2D" parent="Galaxies"]
position = Vector2(52, 29)
texture = ExtResource("2_wcb72")

[node name="Galaxy5" type="Sprite2D" parent="Galaxies"]
position = Vector2(365, -117)
texture = ExtResource("2_wcb72")

[node name="Galaxy6" type="Sprite2D" parent="Galaxies"]
position = Vector2(631, -336)
texture = ExtResource("2_wcb72")

[node name="Galaxy7" type="Sprite2D" parent="Galaxies"]
position = Vector2(244, -443)
texture = ExtResource("2_wcb72")

[node name="Galaxy8" type="Sprite2D" parent="Galaxies"]
position = Vector2(-62, -615)
texture = ExtResource("2_wcb72")

[node name="Galaxy9" type="Sprite2D" parent="Galaxies"]
position = Vector2(-207, -393)
texture = ExtResource("2_wcb72")

[node name="Galaxy10" type="Sprite2D" parent="Galaxies"]
position = Vector2(746, -9)
texture = ExtResource("2_wcb72")

[node name="Galaxy11" type="Sprite2D" parent="Galaxies"]
position = Vector2(993, -323)
texture = ExtResource("2_wcb72")

[node name="Galaxy12" type="Sprite2D" parent="Galaxies"]
position = Vector2(925, -602)
texture = ExtResource("2_wcb72")

[node name="DestinationGalaxy" type="Sprite2D" parent="Galaxies"]
position = Vector2(515, -588)
texture = ExtResource("2_wcb72")

[node name="Ship" type="Sprite2D" parent="."]
self_modulate = Color(0, 0.329412, 0, 1)
position = Vector2(293, 361)
texture = ExtResource("3_jblv5")
