[gd_scene load_steps=16 format=3 uid="uid://d022i57dmjcuf"]

[ext_resource type="PackedScene" uid="uid://b6aqbw4uyo04e" path="res://art/space interior elements/object_060.glb" id="1_fee3v"]
[ext_resource type="Script" path="res://scripts/objects/ShipNavigationConsole.gd" id="1_ir8ph"]
[ext_resource type="Material" uid="uid://sfmvayuthrt1" path="res://materials/button-glow.tres" id="2_yw084"]
[ext_resource type="PackedScene" uid="uid://b7mpthg62fwmu" path="res://scenes/objects/ship_navigation.tscn" id="3_odvbf"]
[ext_resource type="PackedScene" uid="uid://bfgygi86ulf0c" path="res://scenes/objects/arrow_button.tscn" id="4_nlutv"]
[ext_resource type="PackedScene" uid="uid://dmu6ugjdmewr2" path="res://scenes/objects/editable_text_display.tscn" id="5_j1jfi"]
[ext_resource type="Script" path="res://scripts/components/PowerConsumer.gd" id="6_jqsoi"]
[ext_resource type="AudioStream" uid="uid://c710dv8bls4ec" path="res://sfx/click1.ogg" id="6_wyw1y"]
[ext_resource type="PackedScene" uid="uid://dhsuhcelso85c" path="res://scenes/objects/button.tscn" id="7_nncys"]
[ext_resource type="PackedScene" uid="uid://dtxyjlio41upf" path="res://scenes/objects/lever.tscn" id="10_07q83"]

[sub_resource type="BoxMesh" id="BoxMesh_b8xrt"]
size = Vector3(0.125, 0.02, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_xg3uk"]
size = Vector3(0.5, 0.2, 0.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cpf5h"]
points = PackedVector3Array(-0.25, -0.1, -0.25, -0.25, 0.1, -0.25, 0.25, -0.1, -0.25, -0.25, -0.1, 0.25, -0.25, 0.1, 0.25, 0.25, 0.1, -0.25, 0.25, -0.1, 0.25, 0.25, 0.1, 0.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mn4se"]
resource_local_to_scene = true
shading_mode = 0

[sub_resource type="QuadMesh" id="QuadMesh_ww8a1"]

[node name="ShipNavigationConsole" type="Node3D" node_paths=PackedStringArray("quad_for_viewport", "navigation_viewport", "left_arrow_button", "right_arrow_button", "lock_in_button", "landing_lever", "ship_navigation")]
script = ExtResource("1_ir8ph")
quad_for_viewport = NodePath("object_060/NavigationViewportMesh")
navigation_viewport = NodePath("NavigationViewport")
left_arrow_button = NodePath("LeftArrow")
right_arrow_button = NodePath("RightArrow")
lock_in_button = NodePath("LockInButton")
landing_lever = NodePath("LandingGear")
ship_navigation = NodePath("NavigationViewport/Navigation")
highlight_mat = ExtResource("2_yw084")

[node name="PowerConsumer" type="Node" parent="."]
script = ExtResource("6_jqsoi")

[node name="LandingGear" parent="." instance=ExtResource("10_07q83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.138369, 0, 0.417768)
time_to_interact = 1.0
interact_display_text = "Enter Galaxy"

[node name="LeftArrow" parent="." instance=ExtResource("4_nlutv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.190183, 0.202342, -0.095115)
interact_display_text = "Left"

[node name="RightArrow" parent="." instance=ExtResource("4_nlutv")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -0.190183, 0.202342, 0.0934543)
interact_display_text = "Right"

[node name="LockInButton" parent="." instance=ExtResource("7_nncys")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.190403, 0.205429, -0.000673622)
interact_display_text = "Lock In"
interacted_sfx = ExtResource("6_wyw1y")

[node name="MeshInstance3D" type="MeshInstance3D" parent="LockInButton"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.0455e-10, -0.00239184)
mesh = SubResource("BoxMesh_b8xrt")

[node name="Base" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.101742, 0.103425, 0)
mesh = SubResource("BoxMesh_xg3uk")

[node name="StaticBody3D" type="StaticBody3D" parent="Base"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Base/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_cpf5h")

[node name="object_060" parent="." instance=ExtResource("1_fee3v")]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0.0322863, 0.607968, 0)

[node name="NavigationViewportMesh" type="MeshInstance3D" parent="object_060"]
transform = Transform3D(-4.47035e-08, -0.0694483, 0.350769, 5.02099e-08, -0.297448, -0.0818975, 0.373433, 2.6077e-08, 4.47035e-08, 0.0522299, 0.203158, -0.00385714)
material_override = SubResource("StandardMaterial3D_mn4se")
mesh = SubResource("QuadMesh_ww8a1")
skeleton = NodePath("../..")

[node name="NavigationViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(256, 256)
size_2d_override = Vector2i(256, 256)
size_2d_override_stretch = true

[node name="Navigation" parent="NavigationViewport" instance=ExtResource("3_odvbf")]

[node name="EditableTextDisplay" parent="." instance=ExtResource("5_j1jfi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0770306, 0.617448, 0)

[node name="Label3D" parent="EditableTextDisplay" index="1"]
text = "Navigation"

[editable path="EditableTextDisplay"]
